<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox minefield</title>
</head>
<body>
    <section>
        <!-- line 1 -->
        <article><p class="one">1</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><p class="one">1</p></article>
        <article></article>
        <article><p class="one">1</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><p class="one">1</p></article>
        <article></article>
        <!-- line 2 -->
        <article><p class="two">2</p></article>
        <article><p class="two">2</p></article>
        <article><p class="two">2</p></article>
        <article></article>
        <article><p class="one">1</p></article>
        <article><p class="one">1</p></article>
        <article><p class="one">1</p></article>
        <article></article>
        <!-- line 3 -->
        <article><p class="one">1</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><p class="one">1</p></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <!-- line 4 -->
        <article><p class="two">2</p></article>
        <article><p class="two">2</p></article>
        <article><p class="one">1</p></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <!-- line 5 -->
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><p class="one">1</p></article>
        <article></article>
        <article><p class="one">1</p></article>
        <article><p class=one"">1</p></article>
        <article><p class="two">2</p></article>
        <article><p class="one">1</p></article>
        <article><p class="one">1</p></article>
        <!-- line 6 -->
        <article><p class="two">2</p></article>
        <article><p class="three">3</p></article>
        <article><p class="three">3</p></article>
        <article><p class="three">3</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><p class="two">2</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article class="unclickedCell"><p class="one">1</p></article>
        <!-- line 7 -->
        <article class="unclickedCell"><img src="./images/bomb.png" alt="Bomb"></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article class="unclickedCell"><p class="three">3</p></article>
        <article><p class="three">3</p></article>
        <article class="unclickedCell"><p class="two">2</p></article>
        <article class="unclickedCell"><p class="one">1</p></article>
        <!-- line 8 -->
        <article class="unclickedCell"><p class="two">2</p></article>
        <article class="unclickedCell"><p class="three">3</p></article>
        <article class="unclickedCell"><p class="three">3</p></article>
        <article class="unclickedCell"><p class="two">2</p></article>
        <article class="unclickedCell"><p class="two">2</p></article>
        <article><img src="./images/bomb.png" alt="Bomb"></article>
        <article class="unclickedCell"><p class="one">1</p></article>
        <article class="unclickedCell"></article>
    </section>
</body>
</html>